EMAIL_SLURP_API_KEY=production_api_key
EMAIL_SLURP_FROM_INBOX_ID=production_inbox_id

DB_HOST=production_db_host
DB_PORT=5432
DB_USERNAME=production_user
DB_PASSWORD=production_password
DB_DATABASE=production_db
