EMAIL_SLURP_API_KEY=development_api_key
EMAIL_SLURP_FROM_INBOX_ID=development_inbox_id

DB_HOST=development_db_host
DB_PORT=5432
DB_USERNAME=development_user
DB_PASSWORD=development_password
DB_DATABASE=development_db

